{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO;Database=OnlineLearningPlatformDb;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-jwt-secret-key",
    "Issuer": "your-app",
    "Audience": "your-app-users",
    "ExpirationInMinutes": 120
  }
}